# https://github.com/docker-library/wordpress/issues/10
# needs to be in /usr/local/etc/php/conf.d
file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600